const b1=document.getElementById("p1").innerHTML="Hey";
console.log(b1);
const b2=document.getElementById("p2").innerHTML="my";
console.log(b2);
const b3=document.getElementById("p3").innerHTML="name";
console.log(b3);
const b4=document.getElementById("p4").innerHTML="is";
console.log(b4);
var car=prompt("what is your name?");
const b5=document.getElementById("p5").innerHTML=car;
console.log(b5);
const b6=document.getElementById("p6").innerHTML="and";
console.log(b6);
const b7=document.getElementById("p7").innerHTML="my";
console.log(b7);
const b8=document.getElementById("p8").innerHTML="age";
console.log(b8);
const b9=document.getElementById("p9").innerHTML="is";
console.log(b9);
var bike=prompt("what is your age?");
const b10=document.getElementById("p10").innerHTML=bike;
console.log(b10);
const b11=document.getElementById("p11").innerHTML="I";
console.log(b11);
const b12=document.getElementById("p12").innerHTML="love";
console.log(b12);
var bus=prompt("what is your favourite game");
const b13=document.getElementById("p13").innerHTML=bus;
console.log(b13);



